body {
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.caja {
    background-color: #f6f66d;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 1200px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    width: 350px;
    margin-bottom: 20px;
}

.header h1 {
    margin-top: 10px;
}

.menu {
    display: flex;
}

.menu-aside {
    width: 200px;
    margin-right: 20px;
}

.menu-aside .nav {
    flex-direction: column;
}

.content {
    flex: 1;
    max-height: 90000px;
}

.message {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}

.btn-group-custom {
    display: flex;
    flex-direction: column;
}

.btn-group-custom .btn {
    margin-bottom: 10px;
}

.tab-pane .custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tab-pane .custom-table th,
.tab-pane .custom-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tab-pane .custom-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.tab-pane .custom-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tab-pane .custom-table tbody tr:hover {
    background-color: #ddd;
}

.table-container {
    max-height: 200px;
    overflow-y: auto;
}
